# todo-list-spring5

./: README.md  pom.xml
src/main/java/guru/noor/config/: WebAppInitializer.java  WebConfig.java
src/main/java/guru/noor/controller/: DemoController.java  TodoItemController.java
src/main/java/guru/noor/model/: TodoData.java  TodoItem.java
src/main/java/guru/noor/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/guru/noor/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
